<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STAR RICE</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#" onclick="showSection('landing')">STAR ⭐</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#" onclick="showSection('products')">Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" onclick="showSection('about')">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" onclick="showSection('contact')">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="landing" class="hero-section">
        <h1>STAR - Premium RICE</h1>
        <p>In every grain of rice lies the virtue of simplicity!</p>
        <button class="btn btn-custom mt-4" onclick="showSection('products')">Shop Now</button>
    </section>

    <!-- Products Page -->
    <section id="products" class="container mt-5 d-none">
        <h2 class="text-center mb-4"> Selling High quality Rice</h2>
        <div id="productsContainer" class="row"></div>
    </section>

    <!-- About Page -->
    <section id="about" class="container mt-5 d-none text-center">
        <h2>About STAR 🏆</h2>
        <p>Star-we provide high-quality, farm-sourced rice to ensure freshness, nutrition, and great taste.Our commitment to quality and sustainability guarantees the best rice for your home and business needs.

</p>
    </section>

    <!-- Contact Page -->
    <section id="contact" class="container mt-5 d-none">
        <h2 class="text-center">Contact Us 📩</h2>
            <div class="mb-3">
                <label for="name" class="form-label">Your Name</label>
                <input type="text" class="form-control" id="name" placeholder="Enter your name" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Your Email</label>
                <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message" rows="3" placeholder="Your message..." required></textarea>
            </div>
            <button type="submit" class="btn btn-custom">Submit</button>
        </form>
    </section>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="main.js"></script>
</body>
</html>