.hero-section h1 {
    color: #000000; /* Pure Black - Bold and Premium */
    text-shadow: 2px 2px 5px rgba(255, 215, 0, 0.5); /* Gold Glow */
}

.hero-section p {
    color: #D4AF37; /* Gold - Luxurious and Elegant */
}

.btn-custom {
    background-color: #800020; /* Burgundy - Rich and Premium */
    color: white;
    border-radius: 5px;
    font-weight: bold;
    padding: 10px 20px;
    transition: 0.3s;
}

.btn-custom:hover {
    background-color: #660018; /* Darker Burgundy on Hover */
}




 /* General Styling */

 body {

    background-color: #f4f7fc;
    font-family: 'Arial', sans-serif;
}
.navbar {
    background-color: #004080;
}
.navbar-brand, .nav-link {
    color: white !important;
    font-weight: bold;
}
.hero-section {
    background: url('./Start.jpeg') center/cover;
    height: 100vh;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 1.5rem;
    padding: 20px;
}
.hero-section h1 {
    font-size: 3rem;
    font-weight: bold;
}
.btn-custom {
    background-color: #ff9800;
    border: none;
    padding: 10px 20px;
    font-size: 1.2rem;
    color: white;
    transition: 0.3s;
}
.btn-custom:hover {
    background-color: #e68900;
}
.card {
    transition: 0.3s;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.card:hover {
    transform: scale(1.05);
}

.card-img-top {
    width: 100%; 
    height: 250px; 
    object-fit: cover; 
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}